<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin McNamee A3 - Flights</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            background: ;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #inputPanel {
            width: 55%;
            display: grid;
            grid-template-rows: repeat(8) 1fr;
            margin: auto;
            margin-top: 15%;
            line-height: 2.5rem;
            background: lightgray;
            border-radius: 10px;
            padding: 15px;
        }
        button {
            width: 75%;
            padding: 5px;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
    </style>
</head>
<body>
    <div id="table">this is a table</div>

    <div id="inputPanel">
        <button id="btnShowFlights">Show All Flights</button>

        <div class="inputElemet">
        <label for="cityInput">City:</label>
        <input id="cityInput" type="text">
        </div>

        <div class="inputElement">
        <label for="countryInput">Country:</label>
        <input id="countryInput" type="text">
        </div>

        <div class="inputElement">
        <label for="regionInput">Region:</label>
        <input id="regionInput" type="text">
        </div>
       
        <div class="inputElement">
        <label for="weekInput">Day of Week:</label> 
        <select id="weekInput">
        <option value="Any">Any</option>
        <option value="Sunday">Sunday</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        </select>
        </div>

        <div class="inputElement">
        <label>Departure Time:</label>
        <label for="minTime">Min:</label>
        <input id="minTime" type="number" min="0" max="2359">
        <label for="maxTime">Max:</label>
        <input id="maxTime" type="number" min="0" max="2359">
        </div>

        <div class="inputElement">
        <label>Required:</label>
        <input id="pilotInput" type="checkbox">
        <label for="pilotInput">Pilot</label>
        <input id="co-pilotInput" type="checkbox">
        <label for="co-pilotInput">Co-Pilot</label>
        </div>

        <button id="btnFilterResults">Filter Results</button>
    </div>
</body>
</html>